goko/protos/tree_file_format.proto

syntax = "proto3";

package CoverTree;

message NodeProto {
  uint64 coverage_count = 1;
  uint64 center_index = 2;
  string name = 3;
  int32 scale_index = 4;
  uint64 parent_center_index = 5;
  int32 parent_scale_index = 6;

  bool is_leaf = 7;

  repeated uint64 children_point_indexes = 8;
  repeated int32 children_scale_indexes = 9;
  int32 nested_scale_index = 10;

  repeated uint64 outlier_point_indexes = 11;
  string outlier_summary_json = 12;
  float radius = 13;
}

message LayerProto {
  int32 scale_index = 1;
  repeated NodeProto nodes = 2;
}

message CoreProto {
  bool use_singletons = 1;
  float scale_base = 2;
  uint64 cutoff = 3;
  sint32 resolution = 4;
  string partition_type = 5;

  uint64 dim = 7;
  uint64 count = 8;

  int32 root_scale = 9;
  uint64 root_index = 10;

  repeated LayerProto layers = 11;
  map<string, uint64> name_map = 12;
}